<div class="container">
    <div class="row">
      <div class="col-lg-4">
        <h3>Alarms</h3>
      </div>
    </div>
    <div class="row" formGroup="filterForm">
      <div class="col-lg-2">

        <select formControlName="severity" >
          <option value = "">All</option>
          <option value = "CRITICAL">Critical</option>
          <option value = "MAJOR">Major</option>
          <option value = "MINOR">Minor</option>
          <option value = "WARNING">Warning</option>
        </select>
        
   

      </div>
      <div class="col-lg-2">
        <!-- <button (click)="applyFilter(0)" class="btn btn-primary">
          Filter
        </button> -->
      </div>
      <br>
      <br>
      <br>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    
        <!-- <tr *ngFor="let alarm of this.alarmsCollection; let i=index">
          <th scope="row">{{i+1}}</th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr> -->

      </tbody>
    </table>
    <hr>
    <!-- <div class="row justify-content-around">
      <div class="col-lg-2" (click)=getPage(-1)><button [disabled]="!previousEnable()"
          class="btn btn-secondary">Previous</button></div>
      <div class="col-lg-2">Page {{+this.filterForm.get('pageNo').value+1}} of {{this.totalPages}}</div>
      <div class="col-lg-2" (click)=getPage(1)><button [disabled]="!nextEnable()" class="btn btn-secondary">Next</button>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-lg-4">
        <button routerLink="create" class="btn btn-primary">Add Product</button>
      </div>
    </div> -->
  </div>
  